export default {
  home: {
    browseNewProducts: "Browse New Products",
    welcome: "Welcome",
    allProducts: "All Products",
  },
  bar: {
    home: "home",
    cart: "cart",
    account: "account",
    myCart: "My cart",
  },
  common: {
    back: "back",
    resultWith: "Result with",
    to: "to",
    delete: "Delete",
    clear: "Clear",
    cancel: "Cancel",
    from: "from",
    apply: "Apply",
    male: "Male",
    female: "Female",
    done: "Done",
    edit: "Edit",
    home: "Home",
    confirm: "Confirm",
    save: "Save",
    required: "Required",
    noIntenrt: "No Internet",
    mins: "mins",
    dataNotFound: "Data not found",
    noResult: "No results found",
    selectCamera: "Select from Camera",
    selectGallery: "Select From Gallery",
    deleteImage: "Delete Image",
    yes: "Yes",
    Readless: "Read less...",
    ReadMore: "Read more...",
    open: "(",
    close: ")",
  },
  cart: {
    basketEmpty: "No items yet!",
    subtotal: "Subtotal",
    codeSaving: "Code saving",
    deliveryFee: "Delivery fee",
    taxFee: "Tax fee",
    serviceFee: "Service fee",
    wallet: "Wallet",
    tip: "Tip",
    clearBasket: "Clear basket",
    viewBasket: "View basket",
    deleteBasketHint: "Are you sure you want to Delete the basket?",
    total: "Total",
    seePriceBefore: "See price before",
    boughtTogether: "Bought together",
    optional: "(Optional)",
    othersLikedThis: "Others around you liked this",
    noCutlery: "No cutlery",
    noCutleryHint: "Help us minimize waste. Only ask for cutlery when you need it",
    anyNote: "Any note?",
    anyNoteHint: "Should we know anything else?",
    paymentSummary: "Payment summary",
    enterCvv: "Please enter the CVV on the card ending with ",
    itemAdded: "Item Added To Cart",
    saveOrder: "Save on your order",
    enterVoucherCode: "Enter promo code if you have",
    addItems: "Add items",
    items: "items",
    promoCode: "Promo Code",
    clearBasket: "Clear basket and add",
    clearBasektMessage: "You can add products from only one vendor for each order",
    discount: "Discount",
    checkout: "Checkout",
    checkoutSuccess: "Order Successfully Processed!",
  },
  errors: {
    promoNotFound: "Promo not found.",
  },
};
