export default {
  home: {
    browseNewProducts: "تصفح المنتجات الجديدة",
    welcome: "مرحباً",
    allProducts: "جميع المنتجات",
  },
  bar: {
    home: "الصفحة الرئيسية",
    cart: "السلة",
    account: "الحساب",
    myCart: "سلتي",
  },
  common: {
    back: "رجوع",
    resultWith: "النتيجة مع",
    to: "إلى",
    delete: "حذف",
    clear: "مسح",
    cancel: "إلغاء",
    from: "من",
    apply: "تطبيق",
    male: "ذكر",
    female: "أنثى",
    done: "تم",
    edit: "تعديل",
    home: "الصفحة الرئيسية",
    confirm: "تأكيد",
    save: "حفظ",
    required: "مطلوب",
    noInternet: "لا يوجد اتصال بالإنترنت",
    mins: "دقائق",
    dataNotFound: "البيانات غير موجودة",
    noResult: "لا توجد نتائج",
    selectCamera: "اختيار من الكاميرا",
    selectGallery: "اختيار من المعرض",
    deleteImage: "حذف الصورة",
    yes: "نعم",
    Readless: "أقرأ أقل...",
    ReadMore: "اقرأ المزيد...",
    open: "(",
    close: ")",
  },
  cart: {
    basketEmpty: "لا توجد عناصر بعد!",
    subtotal: "المجموع الفرعي",
    codeSaving: "توفير الرمز",
    deliveryFee: "رسوم التوصيل",
    taxFee: "رسوم الضرائب",
    serviceFee: "رسوم الخدمة",
    wallet: "المحفظة",
    tip: "بقشيش",
    clearBasket: "مسح السلة",
    viewBasket: "عرض السلة",
    deleteBasketHint: "هل أنت متأكد أنك تريد حذف السلة؟",
    total: "المجموع",
    seePriceBefore: "رؤية السعر قبل",
    boughtTogether: "تم شراؤها معًا",
    optional: "(اختياري)",
    othersLikedThis: "أعجب الآخرون بذلك من حولك",
    noCutlery: "بدون أدوات",
    noCutleryHint: "ساعدنا في تقليل النفايات. اطلب الأدوات فقط عند الحاجة إليها",
    anyNote: "أي ملاحظة؟",
    anyNoteHint: "هل يجب أن نعرف شيئًا آخر؟",
    paymentSummary: "ملخص الدفع",
    enterCvv: "يرجى إدخال CVV على البطاقة التي تنتهي بـ",
    itemAdded: "تمت إضافة العنصر إلى السلة",
    saveOrder: "توفير على طلبك",
    enterVoucherCode: "أدخل رمز العرض إذا كان لديك",
    addItems: "إضافة عناصر",
    items: "عناصر",
    promoCode: "رمز ترويجي",
    clearBasket: "مسح السلة وإضافة",
    clearBasketMessage: "يمكنك إضافة منتجات من بائع واحد فقط لكل طلب",
    discount: "خصم",
    checkout: "الدفع",
    checkoutSuccess: "تمت معالجة الطلب بنجاح!",
  },
  errors: {
    promoNotFound: "العرض الترويجي غير موجود.",
  },
};
